{
  "extends": "./tsconfig.json",
  "references": [
    { "path": "./packages/api/tsconfig.json" },
    { "path": "./packages/type-definitions/tsconfig.json" },
    { "path": "./packages/types/tsconfig.json" }
  ]
}
